<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Sea</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logotip.png" alt="logotip">
            <nav>
                <a href="#home">HOME <span>/</span></a>
                <a href="#about-me">ABOUT ME <span>/</span></a>
                <a href="#portfolio">PORTFOLIO <span>/</span></a>
                <a href="#contact-me">CONTACT ME</a>
            </nav>
            <button class="menu-btn">
                <span></span>
            </button>
        </div>
    </header>
    <main>
        <section class="wr-main" id="home">
            <div class="container">
                <h1>WE NEED THE TONIC OF WILDNESS</h1>
                <button>Read more</button>
                <div class="ellipses">
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse active"></span>
                    <span class="ellipse"></span>
                    <span class="ellipse"></span>
                </div>
            </div>
        </section>
        <section class="wr-idea" id="about-me">
            <div class="container">
                <h2>At the same time that we are earnest to explore 
                    & learn all things</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="container-images">
                    <img src="img/wr-idea/box.png" alt="">
                    <img src="img/wr-idea/circle.png" alt="">
                    <img src="img/wr-idea/briefcase.png" alt="">
                </div>
            </div>
        </section>
        <section class="wr-comment" id="portfolio">
            <div class="container">
                <div class="box-people">
                    <img class="photo-person" src="img/wr-comment/dhavan-photo.png" alt="dhavan-photo">
                    <div class="name-people">
                        <span class="name">DHAVAN</span>
                        <img src="img/wr-comment/upper-commas.png" alt="upper-commas">
                    </div>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                    a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                    , remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </section>
        <section class="wr-form" id="contact-me">
            <div class="container">
                <form action="post">
                    <input class="name" type="text" placeholder="Name">
                    <input class="email" type="text" placeholder="Email address">
                    <textarea name="message" id="message" cols="30" rows="5" class="message" placeholder="Message"></textarea>
                    <input class="ok" type="submit" value=" ">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <span>Copyright &copy; 2012 Css Author.com</span>
        </div>
    </footer>
</body>
</html>